(defwindow example
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "99%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (box
    (box :geometry (geometry :anchor "left") "hello1")
    (box :geometry (geometry :anchor "right") "hello2")
    (box :geometry (geometry :anchor "right") "hello3")
  ))
